apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: api-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - api.newstory.gq
        - keycloak.newstory.gq
      secretName: tls-secret
  rules:
    - host: api.newstory.gq
      http:
        paths:
          - backend:
              serviceName: api
              servicePort: 3000
            path: /api(/|$)(.*)
          - backend:
              serviceName: api
              servicePort: 3000
            path: /(.*)
    - host: keycloak.newstory.gq
      http:
        paths:
        - backend:
            serviceName: keycloak-http
            servicePort: 80
          path: /keycloak(/|$)(.*)
        - backend:
            serviceName: keycloak-http
            servicePort: 80
          path: /(.*)